<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%
	pageName = "구트투어 이용약관";
	pageSideName = "구트투어 이용약관";
	pageImage = "main_img_banner_6.jpg";
	int cip = Integer.parseInt((String)request.getParameter("cip"));
%>
<script>
	$("#bannerImg1").prop("src","/tour/image/<%=pageImage%>");
	$("#imgBannerText>h1").text("<%=pageName%>");
	$("#imgBannerText>h2").text("<%=pageSideName%>");
</script>
<style>
	*{font-family:'Noto Sans KR',sans-serif;}
	
	#navTab{width:100%; margin-top:10px; margin-bottom:10px}
	#navTab li{width:33%;}
	#navContent div{text-align:left}
	h4{text-align:left;}
	section{margin-bottom:30px}
	
	#navContent>div>div{border:1px solid #ddd; border-radius:5px; padding:40px}
	
	.nav-tabs .nav-item .nav-link:not(.active) {
	    background:#fff;
	    border-bottom:#ddd;
	    color:black;
	}
	
	.nav-tabs .nav-item .nav-link {
	    background:#00a7f0;
	    color:white;
	}
</style>

<section>
<%@ include file="../inc/sidebar.jspf"%>
	<div>
		<ul id="navTab" class="nav nav-tabs">
			<li class="nav-item"><a href="#clause1" class="nav-link <%if(cip==1){%>active<%}%>" data-toggle="tab">국내여행표준약관</a></li>
			<li class="nav-item"><a href="#clause2" class="nav-link <%if(cip==2){%>active<%}%>" data-toggle="tab">개인정보취급방침</a></li>
			<li class="nav-item"><a href="#clause3" class="nav-link <%if(cip==3){%>active<%}%>" data-toggle="tab">이용약관</a></li>
		</ul>
		<div id="navContent" class="tab-content">
			<div id="clause1" class="tab-pane <%if(cip==1){%>active<%}%>"><h4>국내여행표준약관</h4><hr class="hrStyle"/>
				<div>
					제1조 (목적)
					이 약관은 (주)구트투어(이하 당사라 한다.)와 여행자가 체결한 국외여행계약의 세부 이행 및 준수사항을 정함을 목적으로 합니다.<br>
					<br>
					제2조(당사와 여행자 의무)<br>
					1. 당사는 여행자에게 안전하고 만족스러운 여행서비스를 제공하기 위하여 여행알선 및 안내,운송,숙박 등 여행계획의
					   수립 및 실행과정에서 맡은 바 임무를 충실히 수행하여야 합니다.<br>
					2. 여행자는 안전하고 즐거운 여행을 위하여 여행자간 화합도모 및 여행업자의 여행질서 유지에 적극 협조하여야 합니다.
					제3조(용어의 정의)
					여행의 종류와 정의는 다음과 같습니다.<br>
					
					1. 희망여행 : 여행자가 희망하는 여행조건에 따라 당사가 실시하는 여행.<br>
					2. 일반모집여행 : 당사가 수립한 여행조건에 따라 여행자를 모집하여 실시하는 여행.<br>
					3. 위탁모집여행 : 당사가 만든 모집여행상품의 여행자 모집을 타 여행업체에 위탁하여 실시하는 여행.<br>
					<br>
					제4조(계약의 구성)<br>
					① 여행계약은 여행계약서(붙임)와 여행약관·여행일정표(또는 여행 설명서)를 계약내용으로 합니다.<br>
					② 여행일정표(또는 여행설명서)에는 여행일자별 여행지와 관광내용·교통수단·쇼핑횟수·숙박장소·식사 등 여행실시일정<br>
					   및 여행사 제공 서비스 내용과 여행자 유의사항이 포함되어야 합니다.<br>
					<br>
					제5조(특약)<br>
					당사와 여행자는 관계법규에 위반되지 않는 범위내에서 서면으로 특약을 맺을 수 있습니다.<br>
					<br>
	
					제6조 (계약서 및 약관 등 교부)<br>
					당사는 여행자와 여행계약을 체결한 경우 계약서와 여행약관, 여행일정표(또는 여행설명서)를 각 1부씩 여행자에게 교부하여야 합니다.<br>
					<br>
					제7조 (계약서 및 약관 등 교부 간주)<br>
					다음 각 호의 경우에는 당사가 여행자에게 여행계약서와 여행약관 및 여행일정표(또는 여행설명서)가 교부된 것으로 간주합니다.<br>
					<br>
					1. 여행자가 인터넷 등 전자정보망으로 제공된 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에 동의하고<br>
					   여행계약의 체결을 신청한데 대해 당사가 전자정보망 내지 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를<br>
					   통지한 경우<br>
					2. 당당사가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서, 약관 및 여행일정표(또는 여행설명서)의 내용에<br>
					   대하여 여행자가 동의하고 여행계약의 체결을 신청하는 서면을 송부한데 대해 당사가 전자정보망 내지 기계적 장치<br>
					   등을 이용하여여행자에게 승낙의 의사를 통지한 경우사가 팩시밀리 등 기계적 장치를 이용하여 제공한 여행계약서,<br>
					   약관 및 여행일정표(또는 여행설명서)의 내용에 대하여 여행자가 동의하고 여행계약의 체결을 신청하는 서면을<br>
					   송부한데 대해 당사자가전자정보망이나 기계적 장치 등을 이용하여 여행자에게 승낙의 의사를 통지한 경우<br>
					<br>
					제8조(당사의 책임)<br>
					① 당사는 여행 출발시부터 도착시까지 당사 본인 또는 그 고용인, 현지당사 또는 그 고용인 등(이하 ‘사용인’이라 함)이<br>
					   제2조제1항에서 규정한 당사 임무와 관련하여 여행자에게 고의 또는 과실로 손해를 가한 경우 책임을 집니다.<br>
					② 당사는 항공기, 기차, 선박 등 교통기관의 연발착 또는 교통체증 등으로 인하여 여행자가 입은 손해를 배상하여야<br>
					   합니다. 단 당사가 고의 또는 과실이 없음을 입증한 때에는 그러하지 아니합니다.<br>
					③ 당사는 자기나 그 사용인이 여행자의 수화물 수령·인도·보관 등에 관하여 주의를 해태하지 아니하였음을 증명하지<br>
					   아니하는 한 여행자의 수화물 멸실, 훼손 또는 연착으로 인하여 발생한 손해를 배상하여야 합니다.<br>
					제9조(최저행사인원 미 충족시 계약해제)<br>
					① 당사는 최저행사인원이 충족되지 아니하여 여행계약을 해제하는 경우 당일여행의 경우 여행출발 24시간 이전까지,<br>
					   1박2일이상인 경우에는 여행출발 48시간 이전까지 여행자에게 통지하여야 합니다.<br>
					② 당사가 여행참가자 수의 미달로 전항의 기일내 통지를 하지 아니하고 계약을 해제하는 경우 이미 지급받은 계약금<br>
					   환급외에 계약금 100% 상당액을 여행자에게 배상하여야 합니다.<br>
					<br>
					제10조(계약체결 거절)<br>
					당사는 여행자에게 다음 각 호의 1에 해당하는 사유가 있을 경우에는 여행자와의 계약체결을 거절할 수 있습니다.<br>
					다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 지장이 있다고 인정될 때<br>
					질병 기타 사유로 여행이 어렵다고 인정될 때<br>
					계약서에 명시한 최대행사인원이 초과되었을 때<br>
					<br>
					제11조(여행요금)<br>
					① 기본요금에는 다음 각 호가 포함됩니다. 단, 희망여행은 당사자간 합의에 따릅니다.<br>
					1. 항공기, 선박, 철도 등 이용운송기관의 운임(보통운임기준)<br>
					2. 공항, 역, 부두와 호텔사이 등 송영버스요금<br>
					3. 숙박요금 및 식사요금<br>
					4. 안내자경비<br>
					5. 여행 중 필요한 각종세금<br>
					6. 국내 공항, 항만 이용료<br>
					7. 일정표내 관광지 입장료<br>
					8. 기타 개별계약에 따른 비용<br>
					② 여행자는 계약 체결시 계약금(여행요금 중 계약금으로 별도 고지된 금액)을 당사에게 지급하여야 하며, 계약금은 여행요금 또는 손해배상액의 전부 또는 일부로 취급합니다.<br>
					③ 여행자는 제1항의 여행요금 중 계약금을 제외한 잔금을 여행출발 전일까지 당사에게 지급하여야 합니다.<br>
					④ 여행자는 제1항의 여행요금을 당사가 지정한 방법(지로구좌, 무통장 입금 등)으로 지급하여야 합니다.<br>
					⑤ 희망여행요금에 여행자 보험료가 포함되는 경우 당사는 보험회사명, 보상내용 등을 여행자에게 설명하여야 합니다.<br>
					<br>
					제12조(여행조건의 변경요건 및 요금 등의 정산)<br>
					① 위 제1조 내지 제12조의 여행조건은 다음 각 호의 1의 경우에 한하여 변경될 수 있습니다.<br>
					1. 여행자의 안전과 보호를 위하여 여행자의 요청 또는 현지사정에 의하여 부득이하다고 쌍방이 합의한 경우<br>
					2. 천재지변, 전란, 정부의 명령, 운송,숙박기관 등의 파업,휴업 등으로 여행의 목적을 달성할 수 없는 경우<br>
					② 제1항의 여행조건 변경 및 제12조의 여행요금 변경으로 인하여 제11조제1항의 여행요금에 증감이 생기는 경우에는<br>
					   여행출발 전 변경분은 여행출발 이전에, 여행 중 변경분은 여행종료 후 10일 이내에 각각 정산(환급)하여야 합니다.<br>
					③ 제1항의 규정에 의하지 아니하고 여행조건이 변경되거나 제14조 또는 제15조의 규정에 의한 계약의 해제,해지로<br>
					   인하여 손해배상액이 발생한 경우에는 여행출발 전 발생분은 여행출발 이전에, 여행 중 발생분은 여행종료 후 10일<br>
					   이내에 각각 정산(환급)하여야 합니다.<br>
					④ 여행자는 여행출발 후 자기의 사정으로 숙박, 식사, 관광 등 여행요금에 포함된 서비스를 제공받지 못한 경우 당사에게<br>
					   그에 상응하는 요금의 환급을 청구할 수 없습니다. 단, 여행이 중도에 종료된 경우에는 제16조에 준하여 처리합니다.<br>
					   <br>
					제13조(여행출발 전 계약해지)<br>
					① 당사 또는 여행자는 여행출발전 이 여행계약을 해제할 수 있습니다.<br>
					   이 경우 발생하는 손해액은 '소비자분쟁해결기준'(공정거래위원회 고시)에 따라 배상합니다.<br>
					② 당사 또는 여행자는 여행출발 전에 다음 각 호의 1에 해당하는 사유가 있는 경우 상대방에게 제1항의 손해배상액을<br>
					   지급하지 아니하고 이 여행계약을 해제할 수 있습니다.<br>
					1. 당사가 해제할 수 있는 경우<br>
					  가. 제12조제1항제1호 및 제2호사유의 경우<br>
					  나. 여행자가 다른 여행자에게 폐를 끼치거나 여행의 원활한 실시에 현저한 지장이 있다고 인정될 때<br>
					  다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우<br>
					  라. 여행자가 계약서에 기재된 기일까지 여행요금을 지급하지 아니하는 경우<br>
					2. 여행자가 해제할 수 있는 경우<br>
					  가. 제12조제1항제1호 및 제2호사유의 경우<br>
					  나. 여행자의 3촌이내 친족이 사망한 경우<br>
					  다. 질병 등 여행자의 신체에 이상이 발생하여 여행에의 참가가 불가능한 경우<br>
					  라. 배우자 또는 직계존비속이 신체이상으로 3일 이상 병원(의원)에 입원하여 여행 출발시까지 퇴원이 곤란한 경우 그 배우자<br>
					      또는 보호자 1인<br>
					  마. 당사의 귀책사유로 계약서에 기재된 여행일정대로의 여행실시가 불가능해진 경우<br><br>
					제14조(여행출발 후 계약해지)<br>
					① 당사 또는 여행자는 여행출발 후 부득이한 사유가 있는 경우 이 여행계약을 해지할 수 있습니다. 단, 이로 인하여<br>
					   상대방이 입은 손해를 배상하여야 합니다.<br>
					② 제1항의 규정에 의하여 계약이 해지된 경우 당사는 여행자가 귀국하는데 필요한 사항을 협조하여야 하며, 이에<br>
					   필요한 비용으로써 당사의 귀책사유에 의하지 아니한 것은 여행자가 부담합니다.<br><br>
					제15조(여행의 시작과 종료)<br>
					여행의 시작은 출발하는 시점부터 시작하며 여행일정이 종료하여 최종목적지에 도착함과 동시에 종료합니다. 다만, 계약 및 일정을 변경할 때에는 예외로 합니다.<br>
					<br>
					제16조 (설명의무)<br>
					당사는 이 약관에 정하여져 있는 중요한 내용 및 그 변경사항을 여행자가 이해할 수 있도록 설명하여야 합니다.<br><br>
					
					제17조(보험가입 등)<br>
					당사는 이 여행과 관련하여 여행자에게 손해가 발생한 경우 여행자에게 보험금을 지급하기 위한 보험 또는 공제에 가입하거나 영업보증금을 예치하여야 합니다.<br>
					<br>
					제18조(기타사항)<br>
					① 이 계약에 명시되지 아니한 사항 또는 이 계약의 해석에 관하여 다툼이 있는 경우에는 당사 또는 여행자가 합의하여<br>
					   결정하되, 합의가 이루어지지 아니한 경우에는 관계법령 및 일반관례에 따릅니다.<br>
					② 특수지역에의 여행으로서 정당한 사유가 있는 경우에는 당사의 여행약관의 내용과 달리 정할 수 있습니다.<br>
					국내여행업 소비자 피해보상규정<br>
					국내여행 피해유형 및 보상기준<br>
					1) 여행계약 해제로 인한 피해<br>
					  ① 여행사의 귀책사유로 여행사가 계약해제하는 경우<br>
					  (당일여행인 경우)<br>
					  - 여행개시 3일전까지 취소 통보시 ⇒ 계약금환급<br>
					  - 여행개시 2일전까지 취소 통보시 ⇒ 계약금환급 및 요금의 10% 배상<br>
					  - 여행개시 1일전까지 취소 통보시 ⇒ 계약금환급 및 요금의 20% 배상<br>
					  - 여행당일 통보 및 통보가 없는 경 ⇒ 계약금환급 및 요금의 30% 배상<br>
					  (숙박여행인 경우)<br>
					  - 여행개시 5일전까지 통보시 ⇒ 계약금환급<br>
					  - 여행개시 2일전까지 통보시⇒ 계약금환급 및 요금의 10% 배상<br>
					  - 여행개시 1일전까지 통보시⇒ 계약금환급 및 요금의 20% 배상<br>
					  - 여행당일 통보 및 통보가 없는 경우 ⇒ 계약금환급 및 요금의 30% 배상<br>
					  ② 여행자의 귀책사유로 여행자가 계약해제하는 경우<br>
					  (당일여행인 경우)<br>
					  - 여행개시 3일전까지 취소 통보시 ⇒ 전액환급<br>
					  - 여행개시 2일전까지 취소 통보 ⇒ 요금의 10% 배상<br>
					  - 여행개시 1일전까지 취소 통보시 ⇒ 요금의 20% 배상<br>
					  - 여행개시 당일 통보하거나 연락없이 불참할 경우 ⇒ 요금의 30% 배상<br>
					  (숙박여행인 경우)<br>
					  - 여행개시 5일전까지 취소 통보시 ⇒ 전액환급<br>
					  - 여행개시 2일전까지 취소 통보시 ⇒ 요금의 10% 배상<br>
					  - 여행개시 1일전까지 취소 통보시 ⇒ 요금의 20% 배상<br>
					  - 여행개시 당일취소하거나 연락없이 불참한 경우 ⇒ 요금의 30% 배상<br>
					  ③ 여행사의 계약조건 위반으로 여행자가 여행계약을 해제하는 경우(여행전)<br>
					  - (당일여행인 경우)<br>
					  - 여행개시 3일전까지 계약조건 변경 통보시 ⇒ 계약금환급<br>
					  - 여행개시 2일전까지 계약조건 변경 통보시 ⇒ 계약금환급 및 요금의 10% 배상<br>
					  - 여행개시 1일전까지 계약조건 변경 통보시 ⇒ 계약금환급 및 요금의 20% 배상<br>
					  - 여행당일 계약조건 변경통보 또는 통보가 없을 시 ⇒ 계약금환급 및 요금의 30% 배상<br>
					  (숙박여행인 경우)
					  - 여행개시 5일전까지 계약조건 변경 통보시 ⇒ 계약금환급<br>
					  - 여행개시 2일전까지 계약조건 변경 통보시 ⇒ 계약금환급 및 요금의 10% 배상<br>
					  - 여행개시 1일전까지 계약조건 변경 통보시 ⇒ 계약금환급 및 요금의 20% 배상<br>
					  - 여행당일 계약조건 변경통보 또는 통보가 없을 시 ⇒ 계약금환급 및 요금의 30% 배상<br>
					  ④ 여행참가자수의 미달로 여행사가 여행계약을 해제하는 경우<br>
					  (사전 통지기일 미준수)<br>
					  ⇒ 계약금환급 및 계약금의 100%(위약금) 배상<br>
					2) 여행사의 계약조건 위반으로 인한 피해(여행후) ⇒ 여행자가 입은 손해배상<br>
					3) 여행사 또는 여행종사자의 고의 또는 과실로 인한 여행자의 피해 ⇒ 여행자가 입은 손해배상<br>
					4) 여행중 위탁수하물의 분실, 도난, 기타사고로 인한 피해 ⇒ 여행자가 입은 손해배상<br>
					5) 여행사가 고의.과실로 인해 여행일정의 지연 또는 운송 미완수 ⇒ 여행자가 입은 손해배상<br>
					   ※운송수단의 고장, 교통사고 등 운수업체의 고의.과실에 의한 경우도 포함<br>
					-공정거래위원회 고시 약관<br>
					부칙<br>
					1. (개정일) 이 약관은 2003년 3월 6일부터 시행한다.<br>
					2. (개정일) 이 약관은 2004년 12월 25일부터 시행한다.<br>
					3. (개정일) 이 약관은 2005년 4월 5일부터 시행한다.<br>
					4. (개정일) 이 약관은 2007년 9월 5일부터 시행한다.<br>
					5. (개정일) 이 약관은 2009년 10월 30일부터 시행한다.<br>
					6. (개정일) 이 약관은 2011년 10월 10일부터 시행한다.<br>
				</div>
			</div>
			<div id="clause2" class="tab-pane <%if(cip==2){%>active<%}%>"><h4>개인정보취급방침</h4><hr class="hrStyle"/>
				<div>
				(주)구트투어(이하 ‘당사’)는 고객님의 개인정보처리방침을 매우 중요시하며, 『정보통신망 이용촉진 및 정보보호"에 관한 법률』상의 개인정보보호 규정 및 행정안전부가 제정한 『개인정보보호법』을 준수하고 있습니다.
				당사는 개인정보취급(처리)방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
				*개인정보의 수집,제공 및 활용에 동의하지 않을 권리가 있으며, 미동의시 회원가입 및 여행서비스의 제공이 제한됩니다.
				<br><br>
				■ 개인정보의 수집방법 및 항목<br>
				당사는 여행 서비스 제공을 위해 필요한 최소한의 개인정보만을 수집합니다.<br>
				- 회원가입 시<br>
				구분	수집/이용 항목	수집/이용 목적<br>
				필수	아이디, 비밀번호, 성명, 성별, 생년월일, 휴대전화번호, 이메일, 자택주소, 이용자 식별, 회원 서비스 제공<br>
	
				- 여행상품 예약 시<br>
				수집/이용 항목	수집/이용 목적
				성명(국문/영문), 생년월일, 성별, 여권번호, 여권만료일, 여권발급일, 비자소지여부, 이메일, 연락처, 주소	여행상품 예약 및 상담, 출국가능여부 파악, 경품배송, 만족도 조사
				성명, 생년월일, 성별, 여권번호	여행자보험 가입
				성명, 신용카드번호, 유효기간, 계약자와의 관계, 계좌번호	대금결제, 정산, 환불
				성명, 생년월일, 성별, 연락처, 회원번호	마일리지 서비스 제공 및 회원확인<br>
				<br>■ 개인정보 수집방법<br>
				당사에서 운영하는 홈페이지(www.modetour.com)와 전화, 팩스등과 당사 상품을 판매하는 대리점에서 홈페이지회원, 여행회원, 투어마일리지(상담)신청서, 상품예약(구매) 및 그 외 본인 확인, 제휴사로부터의 당사 제공 등의 방법으로 개인정보를 수집합니다.
				<br><br>■ 개인정보의 수집 및 이용목적<br>
				당사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
				1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
				-여행상품 예약, 여행자보험 가입, 항공권/호텔의 예약, 예약내역의 확인 및 상담, 컨텐츠 제공, 투어마일리지 적립, 조회, 사용 및 이에 관한 안내, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 본인인증 및 금융서비스, 구매 및 요금결제, 환불, 출국가능여부파악, 회원카드발급, 회원우대 등
				2.고객 관리
				
				- 고객관리 및 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 이용 및 이용횟수 제한, 연령확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등
				
				3. 신규서비스 및 마케팅,광고에 활용
				
				- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 이벤트, 신상품 등 광고성 정보 전달 및 참여기회제공, 접속 빈도 파악, 서비스 이용에 대한 통계, 신규 및 제휴 비지니스 관련 서비스제공 및 각종 마케팅 활동등   위 정보는 가입 당시 정보만 아니라 정보 수정으로 변경된 정보를 포함 합니다.
				<br><br> 
				■개인정보의 이용, 보유기간 및 파기<br>
				당사는 고객님의 개인정보를 다음과 같이 수집목적 또는 제공받은 목적이 달성되거나 고객이 표명한 절차에 따라 탈퇴를 요청하거나 표명된 회원자격상실 사유에 의해 고객님의 자격을 제한 및 정지시키는 경 우에는 해당 개인의 정보는 재생할 수 없는 기술적 방법을 통해 삭제되며, 어떠한 용도로도 열람 또는 이용할 수 없도록 파 기됩니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동 안 회원 정보를 보관 합니다.
				가. 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래등에서의 소비자보호 에 관한 법률)
				나. 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래등에서의 소비자 보호에 관한 법률)
				다. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래등에서의 소비 자보호에 관한 법률)
				라. 표시•광고에 관한 기록: 6개월<br><br>
				▶ 파기방법 :<br>
				- 종이에 출력된 개인정보: 분쇄기를 이용하여 분쇄<br>
				- 전자적파일형태로 저장된 개인정보: 개인정보는 남기지 않으며, 기록을 재생 할수 없는 방법을 통하여 기록삭제</div>
				</div>
			<div id="clause3" class="tab-pane <%if(cip==3){%>active<%}%>"><h4>이용약관</h4><hr class="hrStyle"/>
				<div>
				제1조 (목적)<br>
				이 통합약관은 (주)구트투어 주식회사가 운영하는 A: 구트투어닷컴, B:구트티켓 등 인터넷쇼핑몰(이하 "회사"라 한다)에서 제공하는 인터넷관련 서비스(이하 "서비스"라 한다)를 구트의 ID 로 각 사이트에 가입하여 이용함에 있어 구트투어 및 구트투어서비스와 이용자의 권리 의무 및 책임사항을 규정함을 목적으로 합니다.<br>
				<br>
				제2조(정의)<br>
				① "회사" 란 구트투어주식회사가 재화 또는 용역(이하 "재화등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신 설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷쇼핑몰을 운영하는 사업자의 의미로도 사용합니다<br>
				② "이용자"란 "회사"에 접속하여 이 약관에 따라 "회사"가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
				③ '회원'이라 함은 "회사"에 개인정보를 제공하여 회원등록을 한 자로서, "회사"의 정보를 지속적으로 제공받으며, "회사"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
				④ '비회원'이라 함은 회원에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말합니다.<br>
				제3조 (약관 등의 명시와 설명 및 개정)<br>
				① "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 팩스번호, 전자우편 주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 인터넷쇼핑몰의 초기 서비스화면(전면)에 게시합니다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
				② "회사"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회,배송책임,환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.<br>
				③ "회사"은 전자상거래등에서의소비자보호에관한법률, 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
				④ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 인터넷쇼핑몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "회사"는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br>
				⑤ "회사"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에'”회사"에 송신하여 "회사"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
				⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br>
				<br>
				제4조(서비스의 제공 및 변경)<br>
				① "회사"는 다음과 같은 업무를 수행합니다.<br>
				1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
				2. 구매계약이 체결된 재화 또는 용역의 배송<br>
				3. 기타 "회사"가 정하는 업무<br>
				② "회사"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.<br>
				③ "회사"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.<br>
				④ 전항의 경우 "회사"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "회사"이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>
				제5조(서비스의 중단)<br>
				① "회사"는 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
				② "회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "회사"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br>
				③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "회사"는 제8조에 정한 방법으로 이용자에게 통지하고 당초 "회사"에서 제시한 조건에 따라 소비자에게 보상합니다.<br>
				<br>제6조(회원가입)<br>
				① 이용자는 "회사"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
				② "회사"는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br>
				1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "회사"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
				2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
				3. 기타 회원으로 등록하는 것이 "회사"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
				③ 회원가입계약의 성립시기는 "회사"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
				④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.<br><br>
				제7조(회원 탈퇴 및 자격 상실 등)<br>
				① 회원은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"는 즉시 회원탈퇴를 처리합니다.<br>
				② 회원이 다음 각호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.<br>
				1. 가입 신청시에 허위 내용을 등록한 경우<br>
				2. "회사"를 이용하여 구입한 재화등의 대금, 기타 "회사"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
				3. 다른 사람의 "회사" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
				4. "회사"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
				③ "회사"가 회원 자격을 제한,정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "회사"는 회원자격을 상실시킬 수 있습니다.<br>
				④ "회사"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br>
				<br>제8조(회원에 대한 통지)<br>
				① "회사"가 회원에 대한 통지를 하는 경우, 회원이 "회사"와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
				② "회사"는 불특정다수 회원에 대한 통지의 경우 1주일이상 "회사" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
				
				</div>
			</div>
		</div>
	</div>
</section>
